* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}
.main {
  display: grid;
  background-color: black;
  width: 100%;
  min-height: 100vh;
  grid-template: 1fr 10fr/1fr;
}
.container{
    width: 30%;
    height: 80%;
    background-color: rgb(38, 23, 3);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container input{
    width: 100%;
    color: black;
    height: 70%;
    padding: 1%;

}
.form{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.form .button{
    background-color: brown;
    padding: 5px 20px;
    height: min-content;
    align-self: center;
}
.form .button:hover{
    background-color: rgb(147, 41, 41);
}
.form .button:active{
    background-color: brown;
    transform: translateY(2px);
}
.section.s1 {
  background-color: rgb(28, 29, 28);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.section.s2{
    background-color: chocolate;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.display{
    background-color: rgb(182, 171, 193);
    height: 100%;
    max-height: 550px;
}
#displayImg{
    max-width: 100%;
    height: 100%;
}
